<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNomClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du client"
        android:inputType="text" />

    <EditText
        android:id="@+id/editCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Catégorie"
        android:inputType="text" />

    <EditText
        android:id="@+id/editCodeClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Code client"
        android:inputType="text" />

    <EditText
        android:id="@+id/editDateRaccordement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date de raccordement"
        android:inputType="date" />

    <EditText
        android:id="@+id/editNumeroSerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro de série"
        android:inputType="text" />

    <EditText
        android:id="@+id/editNomVillage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom du village"
        android:inputType="text" />

    <EditText
        android:id="@+id/editModePayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mode de paiement"
        android:inputType="text" />

    <EditText
        android:id="@+id/editActivite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Activité"
        android:inputType="text" />




</LinearLayout>
